# ie322-s20-teamproject_-g19-master

./: MedicalApp.sln  README.md
MedicalApp/MedicalApp/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MedicalApp.csproj
MedicalApp/MedicalApp.Android/: MainActivity.cs  MedicalApp.Android.csproj
MedicalApp/MedicalApp.Android/Properties/: AndroidManifest.xml
MedicalApp/MedicalApp.Android/Resources/: Resource.designer.cs
MedicalApp/MedicalApp.iOS/: MedicalApp.iOS.csproj
MedicalApp/MedicalApp/Database/: HospitalDatabase.cs
MedicalApp/MedicalApp/Models/: Appointment.cs  Doctor.cs  Enums.cs  HomeMenuItem.cs  User.cs  UserRoles.cs
MedicalApp/MedicalApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPatientPage.xaml  NewPatientPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  UserLogout.cs  ViewAppointmentPage.xaml  ViewAppointmentPage.xaml.cs
